{
  "name": "@cyanrex/sdk-js",
  "version": "0.3.1",
  "description": "Typed browser and Node.js client for the Cyanrex Lab API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./openapi": {
      "types": "./dist/generated/openapi.d.ts",
      "import": "./dist/generated/openapi.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "private": true,
  "scripts": {
    "generate:types": "node ../scripts/generate-sdk-types.mjs",
    "check:generated": "node ../scripts/generate-sdk-types.mjs --check",
    "check:compatibility": "node ../scripts/api-compatibility.mjs",
    "prebuild": "npm run check:generated",
    "build": "tsc -p tsconfig.json",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "test:package": "node --test tests/package-smoke.mjs",
    "check": "npm run check:compatibility && npm run build && npm test && npm run test:package"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
